spring.datasource.url=jdbc:postgresql://192.168.1.14:6543/emmet
spring.datasource.username=emmet
spring.datasource.password=masterbuilder
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop