

spring.datasource.url=jdbc:postgresql://localhost:5432/emmet
spring.datasource.username=emmet
spring.datasource.password=masterbuilder
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update